<qgis projectname="" version="2.18.0">
  <title />
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties />
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="apik_rivrl20161116093336899" name="apik_rivrl">
      <customproperties />
    </layer-tree-layer>
  </layer-tree-group>
  <relations />
  <projectlayers>
    <maplayer geometry="Line" hasScaleBasedVisibilityFlag="0" maxLabelScale="1e+08" maximumScale="1e+08" minLabelScale="0" minimumScale="0" readOnly="0" scaleBasedLabelVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" type="vector">
      <id>apik_rivrl20161116093336899</id>
      <datasource>/var/www/geonode/geonode/qgis_layer/apik_rivrl.shp</datasource>
      <keywordList>
        <value />
      </keywordList>
      <layername>apik_rivrl</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression />
      <vectorjoins />
      <layerDependencies />
      <expressionfields />
      <defaults>
        <default expression="" field="LAYER" />
        <default expression="" field="NAMA_UNSUR" />
        <default expression="" field="KODE" />
        <default expression="" field="Code" />
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name="" />
      </map-layer-style-manager>
      <edittypes>
        <edittype name="LAYER" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="NAMA_UNSUR" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="KODE" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="Code" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
      </edittypes>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square" />
              <prop k="customdash" v="5;2" />
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="customdash_unit" v="MM" />
              <prop k="draw_inside_polygon" v="0" />
              <prop k="joinstyle" v="bevel" />
              <prop k="line_color" v="113,193,121,255" />
              <prop k="line_style" v="solid" />
              <prop k="line_width" v="0.26" />
              <prop k="line_width_unit" v="MM" />
              <prop k="offset" v="0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="use_custom_dash" v="0" />
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0" />
            </layer>
          </symbol>
        </symbols>
        <rotation />
        <sizescale scalemethod="diameter" />
      </renderer-v2>
      <labeling type="simple" />
      <customproperties />
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>LAYER</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label" />
        <family fieldname="" name="Helvetica" />
        <size fieldname="" units="pt" value="12" />
        <bold fieldname="" on="0" />
        <italic fieldname="" on="0" />
        <underline fieldname="" on="0" />
        <strikeout fieldname="" on="0" />
        <color blue="0" fieldname="" green="0" red="0" />
        <x fieldname="" />
        <y fieldname="" />
        <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
        <angle auto="0" fieldname="" value="0" />
        <alignment fieldname="" value="center" />
        <buffercolor blue="255" fieldname="" green="255" red="255" />
        <buffersize fieldname="" units="pt" value="1" />
        <bufferenabled fieldname="" on="" />
        <multilineenabled fieldname="" on="" />
        <selectedonly on="" />
      </labelattributes>
      <annotationform />
      <aliases>
        <alias field="LAYER" index="0" name="" />
        <alias field="NAMA_UNSUR" index="1" name="" />
        <alias field="KODE" index="2" name="" />
        <alias field="Code" index="3" name="" />
      </aliases>
      <excludeAttributesWMS />
      <excludeAttributesWFS />
      <attributeactions default="-1" />
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns />
      </attributetableconfig>
      <editform />
      <editforminit />
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath />
      <editforminitcode />
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets />
      <conditionalstyles>
        <rowstyles />
        <fieldstyles />
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString" />
      <AreaUnits type="QString" />
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList">
      <value>apik_rivrl20161116093336899</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <apik_rivrl20161116093336899 type="int">8</apik_rivrl20161116093336899>
    </WFSLayersPrecision>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets />
<legend updateDrawingOrder="true"> 
<legendlayer checked="Qt::Checked" drawingOrder="-1" name="apik_rivrl" open="true" showFeatureCount="0"> 
<filegroup hidden="false" open="true"> 
<legendlayerfile isInOverview="0" layerid="apik_rivrl20161116093336899" visible="1" /> 
</filegroup>
</legendlayer>
</legend></qgis>