<qgis projectname="" version="2.18.0">
  <title />
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties />
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="cdd_son_jawa20161102080703350" name="cdd_son_jawa">
      <customproperties />
    </layer-tree-layer>
  </layer-tree-group>
  <relations />
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" maximumScale="1e+08" minimumScale="0" type="raster">
      <extent>
        <xmin>105.09984588579099807</xmin>
        <ymin>-8.78036022359600032</ymin>
        <xmax>116.24982528653099223</xmax>
        <ymax>-5.03058986833600041</ymax>
      </extent>
      <id>cdd_son_jawa20161102080703350</id>
      <datasource>/var/www/geonode/geonode/qgis_layer/cdd_son_jawa.tif</datasource>
      <keywordList>
        <value />
      </keywordList>
      <layername>cdd_son_jawa</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value" />
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1" />
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name="" />
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" gradient="BlackToWhite" grayBand="1" opacity="1" type="singlebandgray">
          <rasterTransparency />
          <contrastEnhancement>
            <minValue>-6.836054048538208</minValue>
            <maxValue>8.386133749008177</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" />
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0" />
        <rasterresampler maxOversampling="2" />
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString" />
      <AreaUnits type="QString" />
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets />
<legend updateDrawingOrder="true"> 
<legendlayer checked="Qt::Checked" drawingOrder="-1" name="cdd_son_jawa" open="true" showFeatureCount="0"> 
<filegroup hidden="false" open="true"> 
<legendlayerfile isInOverview="0" layerid="cdd_son_jawa20161102080703350" visible="1" /> 
</filegroup>
</legendlayer>
</legend></qgis>