<qgis projectname="" version="2.18.0">
  <title />
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties />
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="ej_vill20161129132349906" name="ej_vill">
      <customproperties />
    </layer-tree-layer>
  </layer-tree-group>
  <relations />
  <projectlayers>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxLabelScale="1e+08" maximumScale="1e+08" minLabelScale="0" minimumScale="0" readOnly="0" scaleBasedLabelVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" type="vector">
      <id>ej_vill20161129132349906</id>
      <datasource>/var/www/geonode/geonode/qgis_layer/ej_vill_xoOeAML.shp</datasource>
      <keywordList>
        <value />
      </keywordList>
      <layername>ej_vill</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression />
      <vectorjoins />
      <layerDependencies />
      <expressionfields />
      <defaults>
        <default expression="" field="PROVINSI" />
        <default expression="" field="KECAMATAN" />
        <default expression="" field="DESA" />
        <default expression="" field="KODE2010" />
        <default expression="" field="KABKOT" />
        <default expression="" field="id_village" />
        <default expression="" field="id_distric" />
        <default expression="" field="id_cityreg" />
        <default expression="" field="id_provinc" />
        <default expression="" field="Shape_Leng" />
        <default expression="" field="Shape_Area" />
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name="" />
      </map-layer-style-manager>
      <edittypes>
        <edittype name="PROVINSI" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="KECAMATAN" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="DESA" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="KODE2010" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="KABKOT" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="id_village" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="id_distric" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="id_cityreg" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="id_provinc" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="Shape_Leng" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="Shape_Area" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
      </edittypes>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="214,205,104,0" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="Pixel" />
              <prop k="outline_color" v="0,0,0,255" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.5" />
              <prop k="outline_width_unit" v="Pixel" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
        </symbols>
        <rotation />
        <sizescale scalemethod="diameter" />
      </renderer-v2>
      <labeling type="simple" />
      <customproperties>
        <property key="labeling" value="pal" />
        <property key="labeling/addDirectionSymbol" value="false" />
        <property key="labeling/angleOffset" value="0" />
        <property key="labeling/blendMode" value="0" />
        <property key="labeling/bufferBlendMode" value="0" />
        <property key="labeling/bufferColorA" value="255" />
        <property key="labeling/bufferColorB" value="255" />
        <property key="labeling/bufferColorG" value="255" />
        <property key="labeling/bufferColorR" value="255" />
        <property key="labeling/bufferDraw" value="false" />
        <property key="labeling/bufferJoinStyle" value="64" />
        <property key="labeling/bufferNoFill" value="false" />
        <property key="labeling/bufferSize" value="1" />
        <property key="labeling/bufferSizeInMapUnits" value="false" />
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/bufferTransp" value="0" />
        <property key="labeling/centroidInside" value="false" />
        <property key="labeling/centroidWhole" value="false" />
        <property key="labeling/decimals" value="3" />
        <property key="labeling/displayAll" value="false" />
        <property key="labeling/dist" value="0" />
        <property key="labeling/distInMapUnits" value="false" />
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/drawLabels" value="false" />
        <property key="labeling/enabled" value="false" />
        <property key="labeling/fieldName" value="" />
        <property key="labeling/fitInPolygonOnly" value="false" />
        <property key="labeling/fontCapitals" value="0" />
        <property key="labeling/fontFamily" value="MS Shell Dlg 2" />
        <property key="labeling/fontItalic" value="false" />
        <property key="labeling/fontLetterSpacing" value="0" />
        <property key="labeling/fontLimitPixelSize" value="false" />
        <property key="labeling/fontMaxPixelSize" value="10000" />
        <property key="labeling/fontMinPixelSize" value="3" />
        <property key="labeling/fontSize" value="8.25" />
        <property key="labeling/fontSizeInMapUnits" value="false" />
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/fontStrikeout" value="false" />
        <property key="labeling/fontUnderline" value="false" />
        <property key="labeling/fontWeight" value="50" />
        <property key="labeling/fontWordSpacing" value="0" />
        <property key="labeling/formatNumbers" value="false" />
        <property key="labeling/isExpression" value="true" />
        <property key="labeling/labelOffsetInMapUnits" value="true" />
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/labelPerPart" value="false" />
        <property key="labeling/leftDirectionSymbol" value="&lt;" />
        <property key="labeling/limitNumLabels" value="false" />
        <property key="labeling/maxCurvedCharAngleIn" value="20" />
        <property key="labeling/maxCurvedCharAngleOut" value="-20" />
        <property key="labeling/maxNumLabels" value="2000" />
        <property key="labeling/mergeLines" value="false" />
        <property key="labeling/minFeatureSize" value="0" />
        <property key="labeling/multilineAlign" value="0" />
        <property key="labeling/multilineHeight" value="1" />
        <property key="labeling/namedStyle" value="Normal" />
        <property key="labeling/obstacle" value="true" />
        <property key="labeling/obstacleFactor" value="1" />
        <property key="labeling/obstacleType" value="0" />
        <property key="labeling/offsetType" value="0" />
        <property key="labeling/placeDirectionSymbol" value="0" />
        <property key="labeling/placement" value="1" />
        <property key="labeling/placementFlags" value="10" />
        <property key="labeling/plussign" value="false" />
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR" />
        <property key="labeling/preserveRotation" value="true" />
        <property key="labeling/previewBkgrdColor" value="#ffffff" />
        <property key="labeling/priority" value="5" />
        <property key="labeling/quadOffset" value="4" />
        <property key="labeling/repeatDistance" value="0" />
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/repeatDistanceUnit" value="1" />
        <property key="labeling/reverseDirectionSymbol" value="false" />
        <property key="labeling/rightDirectionSymbol" value="&gt;" />
        <property key="labeling/scaleMax" value="10000000" />
        <property key="labeling/scaleMin" value="1" />
        <property key="labeling/scaleVisibility" value="false" />
        <property key="labeling/shadowBlendMode" value="6" />
        <property key="labeling/shadowColorB" value="0" />
        <property key="labeling/shadowColorG" value="0" />
        <property key="labeling/shadowColorR" value="0" />
        <property key="labeling/shadowDraw" value="false" />
        <property key="labeling/shadowOffsetAngle" value="135" />
        <property key="labeling/shadowOffsetDist" value="1" />
        <property key="labeling/shadowOffsetGlobal" value="true" />
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shadowOffsetUnits" value="1" />
        <property key="labeling/shadowRadius" value="1.5" />
        <property key="labeling/shadowRadiusAlphaOnly" value="false" />
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shadowRadiusUnits" value="1" />
        <property key="labeling/shadowScale" value="100" />
        <property key="labeling/shadowTransparency" value="30" />
        <property key="labeling/shadowUnder" value="0" />
        <property key="labeling/shapeBlendMode" value="0" />
        <property key="labeling/shapeBorderColorA" value="255" />
        <property key="labeling/shapeBorderColorB" value="128" />
        <property key="labeling/shapeBorderColorG" value="128" />
        <property key="labeling/shapeBorderColorR" value="128" />
        <property key="labeling/shapeBorderWidth" value="0" />
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shapeBorderWidthUnits" value="1" />
        <property key="labeling/shapeDraw" value="false" />
        <property key="labeling/shapeFillColorA" value="255" />
        <property key="labeling/shapeFillColorB" value="255" />
        <property key="labeling/shapeFillColorG" value="255" />
        <property key="labeling/shapeFillColorR" value="255" />
        <property key="labeling/shapeJoinStyle" value="64" />
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shapeOffsetUnits" value="1" />
        <property key="labeling/shapeOffsetX" value="0" />
        <property key="labeling/shapeOffsetY" value="0" />
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shapeRadiiUnits" value="1" />
        <property key="labeling/shapeRadiiX" value="0" />
        <property key="labeling/shapeRadiiY" value="0" />
        <property key="labeling/shapeRotation" value="0" />
        <property key="labeling/shapeRotationType" value="0" />
        <property key="labeling/shapeSVGFile" value="" />
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0" />
        <property key="labeling/shapeSizeType" value="0" />
        <property key="labeling/shapeSizeUnits" value="1" />
        <property key="labeling/shapeSizeX" value="0" />
        <property key="labeling/shapeSizeY" value="0" />
        <property key="labeling/shapeTransparency" value="0" />
        <property key="labeling/shapeType" value="0" />
        <property key="labeling/textColorA" value="255" />
        <property key="labeling/textColorB" value="0" />
        <property key="labeling/textColorG" value="0" />
        <property key="labeling/textColorR" value="0" />
        <property key="labeling/textTransp" value="0" />
        <property key="labeling/upsidedownLabels" value="0" />
        <property key="labeling/wrapChar" value="" />
        <property key="labeling/xOffset" value="0" />
        <property key="labeling/yOffset" value="0" />
        <property key="labeling/zIndex" value="0" />
        <property key="variableNames" value="_fields_" />
        <property key="variableValues" value="" />
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>id_village</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label" />
        <family fieldname="" name="MS Shell Dlg 2" />
        <size fieldname="" units="pt" value="12" />
        <bold fieldname="" on="0" />
        <italic fieldname="" on="0" />
        <underline fieldname="" on="0" />
        <strikeout fieldname="" on="0" />
        <color blue="0" fieldname="" green="0" red="0" />
        <x fieldname="" />
        <y fieldname="" />
        <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
        <angle auto="0" fieldname="" value="0" />
        <alignment fieldname="" value="center" />
        <buffercolor blue="255" fieldname="" green="255" red="255" />
        <buffersize fieldname="" units="pt" value="1" />
        <bufferenabled fieldname="" on="" />
        <multilineenabled fieldname="" on="" />
        <selectedonly on="" />
      </labelattributes>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Pie" sizeLegend="0">
        <DiagramCategory angleOffset="1440" backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" minimumSize="0" penAlpha="255" penColor="#000000" penWidth="0" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="0,0,0,0,0,0" sizeType="MM" transparency="0" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style="" />
          <attribute color="#000000" field="" label="" />
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" name="sizeSymbol" type="marker">
          <layer class="SimpleMarker" locked="0" pass="0">
            <prop k="angle" v="0" />
            <prop k="color" v="255,0,0,255" />
            <prop k="horizontal_anchor_point" v="1" />
            <prop k="joinstyle" v="bevel" />
            <prop k="name" v="circle" />
            <prop k="offset" v="0,0" />
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="offset_unit" v="MM" />
            <prop k="outline_color" v="0,0,0,255" />
            <prop k="outline_style" v="solid" />
            <prop k="outline_width" v="0" />
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="outline_width_unit" v="MM" />
            <prop k="scale_method" v="diameter" />
            <prop k="size" v="2" />
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="size_unit" v="MM" />
            <prop k="vertical_anchor_point" v="1" />
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" obstacle="0" placement="0" priority="0" showAll="1" showColumn="0" xPosColumn="-1" yPosColumn="-1" zIndex="0" />
      <annotationform />
      <aliases>
        <alias field="PROVINSI" index="0" name="" />
        <alias field="KECAMATAN" index="1" name="" />
        <alias field="DESA" index="2" name="" />
        <alias field="KODE2010" index="3" name="" />
        <alias field="KABKOT" index="4" name="" />
        <alias field="id_village" index="5" name="" />
        <alias field="id_distric" index="6" name="" />
        <alias field="id_cityreg" index="7" name="" />
        <alias field="id_provinc" index="8" name="" />
        <alias field="Shape_Leng" index="9" name="" />
        <alias field="Shape_Area" index="10" name="" />
      </aliases>
      <excludeAttributesWMS />
      <excludeAttributesWFS />
      <attributeactions default="0" />
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns />
      </attributetableconfig>
      <editform />
      <editforminit />
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath />
      <editforminitcode># -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets />
      <conditionalstyles>
        <rowstyles />
        <fieldstyles />
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString" />
      <AreaUnits type="QString" />
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList">
      <value>ej_vill20161129132349906</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <ej_vill20161129132349906 type="int">8</ej_vill20161129132349906>
    </WFSLayersPrecision>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets />
<legend updateDrawingOrder="true"> 
<legendlayer checked="Qt::Checked" drawingOrder="-1" name="ej_vill" open="true" showFeatureCount="0"> 
<filegroup hidden="false" open="true"> 
<legendlayerfile isInOverview="0" layerid="ej_vill20161129132349906" visible="1" /> 
</filegroup>
</legendlayer>
</legend></qgis>