<qgis projectname="" version="2.18.0">
  <title />
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties />
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="lc_jatim_120161123131418219" name="lc_jatim_1">
      <customproperties />
    </layer-tree-layer>
  </layer-tree-group>
  <relations />
  <projectlayers>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxLabelScale="1e+08" maximumScale="1e+08" minLabelScale="0" minimumScale="-4.65661e-10" readOnly="0" scaleBasedLabelVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" type="vector">
      <id>lc_jatim_120161123131418219</id>
      <datasource>/var/www/geonode/geonode/qgis_layer/lc_jatim_1.shp</datasource>
      <keywordList>
        <value />
      </keywordList>
      <layername>lc_jatim_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression />
      <vectorjoins />
      <layerDependencies />
      <expressionfields />
      <defaults>
        <default expression="" field="NAMOBJ" />
        <default expression="" field="FCODE" />
        <default expression="" field="REMARK" />
        <default expression="" field="AQDATE" />
        <default expression="" field="PUDATE" />
        <default expression="" field="KODLCO" />
        <default expression="" field="SRS_ID" />
        <default expression="" field="SHAPE_AREA" />
        <default expression="" field="SHAPE_LEN" />
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name="" />
      </map-layer-style-manager>
      <edittypes>
        <edittype name="NAMOBJ" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="FCODE" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="REMARK" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="AQDATE" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="PUDATE" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="KODLCO" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="SRS_ID" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="SHAPE_AREA" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
        <edittype name="SHAPE_LEN" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" UseHtml="0" constraint="" constraintDescription="" fieldEditable="1" labelOnTop="0" notNull="0" />
        </edittype>
      </edittypes>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="RuleRenderer">
        <rules key="{bc813c16-ad6a-4e07-b8c8-292a8e85e9d3}">
          <rule filter="REMARK = 'Air Danau / Situ'" key="{14bcfbcb-3d10-4b37-8e9b-1d4b1d5ce5b4}" label="Lake" symbol="0" />
          <rule filter="REMARK = 'Air Empang'" key="{c701abb0-a4a3-442f-9292-425d0d8074bd}" label="Pond" symbol="1" />
          <rule filter="REMARK = 'Air Penggaraman'" key="{05bb6599-215c-45e1-b753-c522ddde210e}" label="Salting" symbol="2" />
          <rule filter="REMARK = 'Air Tambak'" key="{cfefe476-0058-48f5-b4c8-d9d87a11e05f}" label="Coastal Pond" symbol="3" />
          <rule filter="REMARK = 'Air Tawar Sungai'" key="{6410d88e-61ca-460f-a42c-acd95a2831b0}" label="River" symbol="4" />
          <rule filter="REMARK = 'Hutan Rimba'" key="{4929e140-4fca-4677-bc66-412c3b165294}" label="Forest" symbol="5" />
          <rule filter="REMARK = 'Pasir / Bukit Pasir Laut'" key="{5ede8cb5-2e7c-4de4-b299-c02dd3c46bbe}" label="Sand/Dune" symbol="6" />
          <rule filter="REMARK = 'Perkebunan / Kebun'" key="{ccca7821-538c-4072-91a7-a0e9780501af}" label="Plantation" symbol="7" />
          <rule filter="REMARK = 'Permukiman dan Tempat Kegiatan'" key="{2b3a70c3-4191-4b56-a069-b60a48447c24}" label="Settlement" symbol="8" />
          <rule filter="REMARK = 'Sawah'" key="{4bfd9d0c-2425-468b-8da7-ee51e22fe650}" label="Paddy Field" symbol="9" />
          <rule filter="REMARK = 'Tegalan / Ladang'" key="{3be690b9-9b88-40bc-bc84-31c5472529e0}" label="Moor/Field" symbol="10" />
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="165,191,221,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="89,112,224,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="10" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="146,182,113,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="128,128,128,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,255" />
              <prop k="outline_style" v="no" />
              <prop k="outline_width" v="1" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="no" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="2" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="145,181,198,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="3" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="54,160,213,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="4" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="22,4,182,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="5" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="51,160,44,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="6" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="241,244,199,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="128,128,128,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,255" />
              <prop k="outline_style" v="no" />
              <prop k="outline_width" v="1" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="no" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="7" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="186,221,105,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="8" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="227,117,0,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="9" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="color" v="186,221,105,255" />
              <prop k="joinstyle" v="bevel" />
              <prop k="offset" v="0,0" />
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="offset_unit" v="MM" />
              <prop k="outline_color" v="0,0,0,0" />
              <prop k="outline_style" v="solid" />
              <prop k="outline_width" v="0.26" />
              <prop k="outline_width_unit" v="MM" />
              <prop k="style" v="solid" />
            </layer>
            <layer class="PointPatternFill" locked="0" pass="0">
              <prop k="displacement_x" v="1" />
              <prop k="displacement_x_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="displacement_x_unit" v="MM" />
              <prop k="displacement_y" v="0" />
              <prop k="displacement_y_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="displacement_y_unit" v="MM" />
              <prop k="distance_x" v="2" />
              <prop k="distance_x_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="distance_x_unit" v="MM" />
              <prop k="distance_y" v="2" />
              <prop k="distance_y_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="distance_y_unit" v="MM" />
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0" />
              <prop k="outline_width_unit" v="MM" />
              <symbol alpha="1" clip_to_extent="1" name="@9@1" type="marker">
                <layer class="SimpleMarker" locked="0" pass="0">
                  <prop k="angle" v="0" />
                  <prop k="color" v="255,0,0,255" />
                  <prop k="horizontal_anchor_point" v="1" />
                  <prop k="joinstyle" v="bevel" />
                  <prop k="name" v="line" />
                  <prop k="offset" v="0,0" />
                  <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
                  <prop k="offset_unit" v="MM" />
                  <prop k="outline_color" v="87,104,49,255" />
                  <prop k="outline_style" v="solid" />
                  <prop k="outline_width" v="0" />
                  <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0" />
                  <prop k="outline_width_unit" v="MM" />
                  <prop k="scale_method" v="area" />
                  <prop k="size" v="1" />
                  <prop k="size_map_unit_scale" v="0,0,0,0,0,0" />
                  <prop k="size_unit" v="MM" />
                  <prop k="vertical_anchor_point" v="1" />
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple" />
      <customproperties>
        <property key="labeling" value="pal" />
        <property key="labeling/addDirectionSymbol" value="false" />
        <property key="labeling/angleOffset" value="0" />
        <property key="labeling/blendMode" value="0" />
        <property key="labeling/bufferBlendMode" value="0" />
        <property key="labeling/bufferColorA" value="255" />
        <property key="labeling/bufferColorB" value="255" />
        <property key="labeling/bufferColorG" value="255" />
        <property key="labeling/bufferColorR" value="255" />
        <property key="labeling/bufferDraw" value="false" />
        <property key="labeling/bufferJoinStyle" value="64" />
        <property key="labeling/bufferNoFill" value="false" />
        <property key="labeling/bufferSize" value="1" />
        <property key="labeling/bufferSizeInMapUnits" value="false" />
        <property key="labeling/bufferSizeMapUnitMaxScale" value="0" />
        <property key="labeling/bufferSizeMapUnitMinScale" value="0" />
        <property key="labeling/bufferTransp" value="0" />
        <property key="labeling/centroidInside" value="false" />
        <property key="labeling/centroidWhole" value="false" />
        <property key="labeling/decimals" value="3" />
        <property key="labeling/displayAll" value="false" />
        <property key="labeling/dist" value="0" />
        <property key="labeling/distInMapUnits" value="false" />
        <property key="labeling/distMapUnitMaxScale" value="0" />
        <property key="labeling/distMapUnitMinScale" value="0" />
        <property key="labeling/drawLabels" value="false" />
        <property key="labeling/enabled" value="false" />
        <property key="labeling/fieldName" value="" />
        <property key="labeling/fitInPolygonOnly" value="false" />
        <property key="labeling/fontCapitals" value="0" />
        <property key="labeling/fontFamily" value="MS Shell Dlg 2" />
        <property key="labeling/fontItalic" value="false" />
        <property key="labeling/fontLetterSpacing" value="0" />
        <property key="labeling/fontLimitPixelSize" value="false" />
        <property key="labeling/fontMaxPixelSize" value="10000" />
        <property key="labeling/fontMinPixelSize" value="3" />
        <property key="labeling/fontSize" value="8.25" />
        <property key="labeling/fontSizeInMapUnits" value="false" />
        <property key="labeling/fontSizeMapUnitMaxScale" value="0" />
        <property key="labeling/fontSizeMapUnitMinScale" value="0" />
        <property key="labeling/fontStrikeout" value="false" />
        <property key="labeling/fontUnderline" value="false" />
        <property key="labeling/fontWeight" value="50" />
        <property key="labeling/fontWordSpacing" value="0" />
        <property key="labeling/formatNumbers" value="false" />
        <property key="labeling/isExpression" value="true" />
        <property key="labeling/labelOffsetInMapUnits" value="true" />
        <property key="labeling/labelOffsetMapUnitMaxScale" value="0" />
        <property key="labeling/labelOffsetMapUnitMinScale" value="0" />
        <property key="labeling/labelPerPart" value="false" />
        <property key="labeling/leftDirectionSymbol" value="&lt;" />
        <property key="labeling/limitNumLabels" value="false" />
        <property key="labeling/maxCurvedCharAngleIn" value="20" />
        <property key="labeling/maxCurvedCharAngleOut" value="-20" />
        <property key="labeling/maxNumLabels" value="2000" />
        <property key="labeling/mergeLines" value="false" />
        <property key="labeling/minFeatureSize" value="0" />
        <property key="labeling/multilineAlign" value="0" />
        <property key="labeling/multilineHeight" value="1" />
        <property key="labeling/namedStyle" value="Normal" />
        <property key="labeling/obstacle" value="true" />
        <property key="labeling/obstacleFactor" value="1" />
        <property key="labeling/obstacleType" value="0" />
        <property key="labeling/placeDirectionSymbol" value="0" />
        <property key="labeling/placement" value="1" />
        <property key="labeling/placementFlags" value="10" />
        <property key="labeling/plussign" value="false" />
        <property key="labeling/preserveRotation" value="true" />
        <property key="labeling/previewBkgrdColor" value="#ffffff" />
        <property key="labeling/priority" value="5" />
        <property key="labeling/quadOffset" value="4" />
        <property key="labeling/repeatDistance" value="0" />
        <property key="labeling/repeatDistanceMapUnitMaxScale" value="0" />
        <property key="labeling/repeatDistanceMapUnitMinScale" value="0" />
        <property key="labeling/repeatDistanceUnit" value="1" />
        <property key="labeling/reverseDirectionSymbol" value="false" />
        <property key="labeling/rightDirectionSymbol" value="&gt;" />
        <property key="labeling/scaleMax" value="10000000" />
        <property key="labeling/scaleMin" value="1" />
        <property key="labeling/scaleVisibility" value="false" />
        <property key="labeling/shadowBlendMode" value="6" />
        <property key="labeling/shadowColorB" value="0" />
        <property key="labeling/shadowColorG" value="0" />
        <property key="labeling/shadowColorR" value="0" />
        <property key="labeling/shadowDraw" value="false" />
        <property key="labeling/shadowOffsetAngle" value="135" />
        <property key="labeling/shadowOffsetDist" value="1" />
        <property key="labeling/shadowOffsetGlobal" value="true" />
        <property key="labeling/shadowOffsetMapUnitMaxScale" value="0" />
        <property key="labeling/shadowOffsetMapUnitMinScale" value="0" />
        <property key="labeling/shadowOffsetUnits" value="1" />
        <property key="labeling/shadowRadius" value="1.5" />
        <property key="labeling/shadowRadiusAlphaOnly" value="false" />
        <property key="labeling/shadowRadiusMapUnitMaxScale" value="0" />
        <property key="labeling/shadowRadiusMapUnitMinScale" value="0" />
        <property key="labeling/shadowRadiusUnits" value="1" />
        <property key="labeling/shadowScale" value="100" />
        <property key="labeling/shadowTransparency" value="30" />
        <property key="labeling/shadowUnder" value="0" />
        <property key="labeling/shapeBlendMode" value="0" />
        <property key="labeling/shapeBorderColorA" value="255" />
        <property key="labeling/shapeBorderColorB" value="128" />
        <property key="labeling/shapeBorderColorG" value="128" />
        <property key="labeling/shapeBorderColorR" value="128" />
        <property key="labeling/shapeBorderWidth" value="0" />
        <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0" />
        <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0" />
        <property key="labeling/shapeBorderWidthUnits" value="1" />
        <property key="labeling/shapeDraw" value="false" />
        <property key="labeling/shapeFillColorA" value="255" />
        <property key="labeling/shapeFillColorB" value="255" />
        <property key="labeling/shapeFillColorG" value="255" />
        <property key="labeling/shapeFillColorR" value="255" />
        <property key="labeling/shapeJoinStyle" value="64" />
        <property key="labeling/shapeOffsetMapUnitMaxScale" value="0" />
        <property key="labeling/shapeOffsetMapUnitMinScale" value="0" />
        <property key="labeling/shapeOffsetUnits" value="1" />
        <property key="labeling/shapeOffsetX" value="0" />
        <property key="labeling/shapeOffsetY" value="0" />
        <property key="labeling/shapeRadiiMapUnitMaxScale" value="0" />
        <property key="labeling/shapeRadiiMapUnitMinScale" value="0" />
        <property key="labeling/shapeRadiiUnits" value="1" />
        <property key="labeling/shapeRadiiX" value="0" />
        <property key="labeling/shapeRadiiY" value="0" />
        <property key="labeling/shapeRotation" value="0" />
        <property key="labeling/shapeRotationType" value="0" />
        <property key="labeling/shapeSVGFile" value="" />
        <property key="labeling/shapeSizeMapUnitMaxScale" value="0" />
        <property key="labeling/shapeSizeMapUnitMinScale" value="0" />
        <property key="labeling/shapeSizeType" value="0" />
        <property key="labeling/shapeSizeUnits" value="1" />
        <property key="labeling/shapeSizeX" value="0" />
        <property key="labeling/shapeSizeY" value="0" />
        <property key="labeling/shapeTransparency" value="0" />
        <property key="labeling/shapeType" value="0" />
        <property key="labeling/textColorA" value="255" />
        <property key="labeling/textColorB" value="0" />
        <property key="labeling/textColorG" value="0" />
        <property key="labeling/textColorR" value="0" />
        <property key="labeling/textTransp" value="0" />
        <property key="labeling/upsidedownLabels" value="0" />
        <property key="labeling/wrapChar" value="" />
        <property key="labeling/xOffset" value="0" />
        <property key="labeling/yOffset" value="0" />
        <property key="variableNames" value="_fields_" />
        <property key="variableValues" value="" />
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>SRS_ID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label" />
        <family fieldname="" name="MS Shell Dlg 2" />
        <size fieldname="" units="pt" value="12" />
        <bold fieldname="" on="0" />
        <italic fieldname="" on="0" />
        <underline fieldname="" on="0" />
        <strikeout fieldname="" on="0" />
        <color blue="0" fieldname="" green="0" red="0" />
        <x fieldname="" />
        <y fieldname="" />
        <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
        <angle auto="0" fieldname="" value="0" />
        <alignment fieldname="" value="center" />
        <buffercolor blue="255" fieldname="" green="255" red="255" />
        <buffersize fieldname="" units="pt" value="1" />
        <bufferenabled fieldname="" on="" />
        <multilineenabled fieldname="" on="" />
        <selectedonly on="" />
      </labelattributes>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Pie" sizeLegend="0">
        <DiagramCategory angleOffset="1440" backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="-4.65661e-10" minimumSize="0" penAlpha="255" penColor="#000000" penWidth="0" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="0,0,0,0,0,0" sizeType="MM" transparency="0" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style="" />
          <attribute color="#000000" field="" label="" />
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" name="sizeSymbol" type="marker">
          <layer class="SimpleMarker" locked="0" pass="0">
            <prop k="angle" v="0" />
            <prop k="color" v="255,0,0,255" />
            <prop k="horizontal_anchor_point" v="1" />
            <prop k="joinstyle" v="bevel" />
            <prop k="name" v="circle" />
            <prop k="offset" v="0,0" />
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="offset_unit" v="MM" />
            <prop k="outline_color" v="0,0,0,255" />
            <prop k="outline_style" v="solid" />
            <prop k="outline_width" v="0" />
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="outline_width_unit" v="MM" />
            <prop k="scale_method" v="diameter" />
            <prop k="size" v="2" />
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0" />
            <prop k="size_unit" v="MM" />
            <prop k="vertical_anchor_point" v="1" />
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" obstacle="0" placement="0" priority="0" showAll="1" showColumn="0" xPosColumn="-1" yPosColumn="-1" zIndex="0" />
      <annotationform>.</annotationform>
      <aliases>
        <alias field="NAMOBJ" index="0" name="" />
        <alias field="FCODE" index="1" name="" />
        <alias field="REMARK" index="2" name="" />
        <alias field="AQDATE" index="3" name="" />
        <alias field="PUDATE" index="4" name="" />
        <alias field="KODLCO" index="5" name="" />
        <alias field="SRS_ID" index="6" name="" />
        <alias field="SHAPE_AREA" index="7" name="" />
        <alias field="SHAPE_LEN" index="8" name="" />
      </aliases>
      <excludeAttributesWMS />
      <excludeAttributesWFS />
      <attributeactions default="0" />
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns />
      </attributetableconfig>
      <editform>.</editform>
      <editforminit />
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath />
      <editforminitcode />
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets />
      <conditionalstyles>
        <rowstyles />
        <fieldstyles />
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString" />
      <AreaUnits type="QString" />
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList">
      <value>lc_jatim_120161123131418219</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <lc_jatim_120161123131418219 type="int">8</lc_jatim_120161123131418219>
    </WFSLayersPrecision>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets />
<legend updateDrawingOrder="true"> 
<legendlayer checked="Qt::Checked" drawingOrder="-1" name="lc_jatim_1" open="true" showFeatureCount="0"> 
<filegroup hidden="false" open="true"> 
<legendlayerfile isInOverview="0" layerid="lc_jatim_120161123131418219" visible="1" /> 
</filegroup>
</legendlayer>
</legend></qgis>